﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlUtility", "SqlUtility.csproj", "{12B843C4-2D10-423D-AAD6-3A227254D3E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12B843C4-2D10-423D-AAD6-3A227254D3E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12B843C4-2D10-423D-AAD6-3A227254D3E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12B843C4-2D10-423D-AAD6-3A227254D3E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12B843C4-2D10-423D-AAD6-3A227254D3E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
